Creative Commons

Creative Commons Attribution Pas d'Utilisation Commerciale Partage à l'Identique 3.0 France
fr.png
CREATIVE COMMONS CORPORATION N'EST PAS UN CABINET D'AVOCATS ET NE FOURNIT PAS DE CONSEIL JURIDIQUE. LA DISTRIBUTION DE CETTE LICENCE NE CREE AUCUNE RELATION JURIDIQUE ENTRE LES PARTIES ET CREATIVE COMMONS. CREATIVE COMMONS MET A DISPOSITION CES INFORMATIONS EN L’ETAT. CREATIVE COMMONS NE DONNE AUCUNE GARANTIE CONCERNANT LES INFORMATIONS FOURNIES ET DECLINE TOUTE RESPONSABILITE POUR LES PREJUDICES QUI RESULTERAIENT DE LEUR UTILISATION.
Licence

L'ŒUVRE (TELLE QUE DEFINIE CI-DESSOUS) EST MISE A DISPOSITION SELON LES TERMES DE CETTE LICENCE PUBLIQUE CREATIVE COMMONS (CI-APRES DENOMMEE « LPCC » OU « LICENCE »). L'ŒUVRE EST PROTEGEE PAR LE DROIT DE LA PROPRIETE LITTERAIRE ET ARTISTIQUE OU TOUTE AUTRE LOI APPLICABLE. TOUTE UTILISATION DE L'ŒUVRE AUTRE QUE CELLE AUTORISEE PAR CETTE LICENCE EST RÉSERVÉE.

L’EXERCICE DE TOUT DROIT SUR L’ŒUVRE MISE A DISPOSITION EMPORTE ACCEPTATION DES TERMES DE LA LICENCE. EN RAISON DU CARACTERE CONTRACTUEL DE LA LICENCE, L’OFFRANT ACCORDE A L’ACCEPTANT LES DROITS CONTENUS DANS CETTE LICENCE EN CONTREPARTIE DE SON ACCEPTATION.

1. Définitions

Adaptation : œuvre créée soit à partir de l’Œuvre seule, soit à partir de l’Œuvre et d’autres œuvres préexistantes. Constituent notamment des Adaptations, les traductions, adaptations, œuvres composites, arrangements ou modifications d’une œuvre littéraire et artistique, d’un phonogramme, d’un vidéogramme ou d’une interprétation d’une œuvre, y compris les adaptations cinématographiques ou toute autre forme dans laquelle l’Œuvre est susceptible d’être refondue, transformée ou adaptée, notamment toute forme dérivée de l’original de manière identifiable. Il est toutefois entendu qu’une Œuvre qui constitue une Collection ne sera pas considérée comme une Adaptation aux fins de la présente Licence. Au cas où l’Œuvre serait une création musicale, une interprétation ou un phonogramme, la synchronisation de l’Œuvre avec une image animée sera considérée comme une Adaptation aux fins de la présente Licence.
Collection : recueil d’œuvres qui, en raison de la sélection et de l’arrangement de son contenu, constitue une création intellectuelle dans laquelle chaque Œuvre se trouve incluse dans son ensemble, sous une forme non modifiée, avec une ou plusieurs autres contributions, chacune d’elles constituant des œuvres en elles-mêmes indépendantes et distinctes qui sont rassemblées pour former cet ensemble. Constituent notamment des Collections, les encyclopédies, anthologies, interprétations, phonogrammes, vidéogrammes ou émissions, ou toute œuvre autre que celles désignées à l’article 1(g). Aux fins de la présente Licence, une création qui constitue une Collection ne sera pas considérée comme une Adaptation (telle que définie ci-dessus).
Distribution : mise à disposition du public de la version originale ou des copies de l'Œuvre ou d'une Adaptation, par la vente ou tout autre transfert de propriété ou par tout mode de communication au public dans la mesure où ces activités sont sources de droits exclusifs (location, prêt, etc).
Éléments de la Licence : attributs de la Licence tels qu'ils ont été choisis par l'Offrant et qui figurent dans le titre de cette Licence : Attribution – Pas d’Utilisation Commerciale - Partage à l'Identique.
Offrant : la ou les personne(s) physique(s) ou morale(s) ou la ou les entité(s) qui mettent l’Œuvre à la disposition du public selon les termes de la présente Licence.
Titulaire de Droits Originaire : dans l’hypothèse d’une œuvre littéraire ou artistique, l’Auteur, entendu comme la ou les personnes physiques ou morales ou les entités qui ont créé l'Œuvre; et en outre, le cas échéant, (i) dans l’hypothèse d’une interprétation, les acteurs, chanteurs, musiciens, danseurs, ou toute autre personne qui joue, chante, déclame ou interprète l’œuvre littéraire, artistique ou folklorique; (ii) dans l’hypothèse d’un phonogramme ou d’un vidéogramme, le producteur, entendu comme la personne physique ou morale qui procède à la première fixation de l’interprétation sur un support; (iii) dans l’hypothèse d’une émission, l’entreprise de communication audiovisuelle qui procède à la diffusion de l’émission; (iv) dans l’hypothèse d’une base de données, le producteur.
Œuvre : création protégeable par le droit de la propriété littéraire et artistique (droits d'auteur, droits voisins et droits sui generis des producteurs de bases de données) mise à disposition selon les termes de la Licence. Peuvent notamment constituer une Œuvre toute création dans le domaine littéraire, scientifique et artistique, quel qu'en soit le mode ou la forme d'expression, y compris sous forme numérique, telle qu’un livre, un pamphlet et autres écrits ; une conférence, une allocution, une plaidoirie, un cours ou un sermon ou d'autres œuvres de même nature ; une œuvre dramatique ou une comédie musicale ; une œuvre chorégraphique ou un pantomime ; une composition musicale avec ou sans paroles ; une œuvre cinématographique à laquelle sont assimilées des œuvres exprimées par un procédé analogue à la cinématographie ; un dessin, une peinture, une création architecturale, une sculpture, une gravure ou une lithographie ; une création photographique à laquelle sont assimilées des œuvres exprimées par un procédé analogue à la photographie ; une œuvre des arts appliqués ; une œuvre graphique et typographique ; une illustration, une carte, un plan, un croquis ou une œuvre tridimensionnelle relative à la géographie, la topographie, l'architecture ou aux sciences ; une interprétation, une émission ; un phonogramme ou un vidéogramme ; une anthologie ou un recueil d’œuvres ou de données diverses ou une base de données dans la mesure où elle est protégée par le droit d’auteur ou le droit des producteurs de bases de données à la condition que celles-ci soient protégées par le droit applicable qui ne couvre pas seulement les bases de données protégées par le droit d'auteur (pour éviter toute ambiguïté, les sections 3(a), 3(b) et 3(c) ne s'appliqueront pas quand seul le droit des producteurs de bases de données s'applique); une interprétation réalisée par un artiste de cirque ou de variété ; les créations des industries saisonnières de l'habillement et de la parure.
Acceptant : la ou les personne(s) physique(s) ou morale(s) ou entité(s) qui exercent sur l’Œuvre les droits accordés par cette Licence et qui n’ont pas précédemment violé les conditions de cette Licence ou qui ont reçu l’autorisation expresse de la part de l’Offrant d’exercer les droits conférés par cette licence malgré une violation précédente.
Représentation : représentation de l’Œuvre et communications au public de ces représentations publiques par un procédé quelconque, quelque soit le type de transmission, notamment numérique et incluant les modes d’exploitation prévus par le droit applicable. Constitue également notamment une communication au public, la mise à disposition d’Œuvres protégées de manière à ce que le public puisse y avoir accès de l’endroit et au moment qu’il choisit individuellement, les interprétations et communications au public des interprétations de l'Œuvre y compris les interprétations publiques au format numérique ainsi qu’une diffusion ou une rediffusion de l’Œuvre par tout moyen, notamment par des signes, des sons ou des images.
Reproduction : toute copie de l'Œuvre de quelque manière et sous quelque forme que ce soit, notamment numérique et incluant les modes d'exploitation prévus par le droit applicable. Constitue aussi notamment une Reproduction, un enregistrement sonore ou visuel, une fixation ou une reproduction de fixations de l'Œuvre, y compris le stockage d'une interprétation, d’un phonogramme ou d’un vidéogramme au format numérique ou sur tout autre support électronique.
2. Exceptions et limitations aux droits exclusifs. Les exceptions et limitations aux droits exclusifs prévues par la loi applicable ne sont pas affectées par la présente Licence.

3. Étendue de l’autorisation. Sous réserve des conditions de la présente Licence, l’Offrant autorise l’Acceptant à exercer à titre gratuit, non-exclusif, pour la durée de protection des droits applicables et pour le monde entier, les droits de :

Reproduire, Distribuer et Représenter l'Œuvre, incorporer l'Œuvre dans une ou plusieurs Collections et reproduire l'Œuvre même incorporée dans lesdites Collections ;
Créer, Reproduire, Distribuer et Représenter des Adaptations, à la condition que ces Adaptations, notamment toute traduction sur tout support, soient accompagnées des mentions appropriées par étiquetage, démarcation ou identification de manière à faire apparaître clairement que des modifications ont été apportées à l’Œuvre. Par exemple, une traduction pourrait porter la mention « L’œuvre originaire a été traduite du français à l’anglais » ou en cas de modification « L’œuvre originaire a été modifiée » ;
Lorsque l'Œuvre est une base de données soumise au droit des producteurs de bases de données, extraire et réutiliser des parties substantielles.
Les droits mentionnés ci-dessus peuvent être exercés sur tous supports, médias, procédés, techniques et dans tous formats, incluant, dans la mesure du possible, les futurs médias et formats. Les droits mentionnés ci-dessus incluent le droit d'effectuer les modifications techniquement nécessaires à leur exercice sur d’autres supports, médias, procédés, techniques et formats. Les droits qui ne sont pas expressément accordés par l’Offrant à l’Acceptant par la présente Licence sont réservés, notamment dans les cas prévus à l’article 4(f). Dans le cas où l'Offrant est titulaire de droits sui generis sur les bases de données conformément à la loi nationale transposant la Directive Européenne sur les bases de données, l'Offrant renonce à ce droit.

4. Restrictions. L'autorisation accordée par l'Article 3 est expressément soumise et limitée par les restrictions suivantes :

L'Acceptant peut Distribuer ou Représenter l'Œuvre uniquement selon les termes de cette licence. Il doit inclure une copie de la Licence, ou son Identifiant Uniforme de Ressource (URI), à toute copie de l'Œuvre qu'il Distribue ou Représente. L'Acceptant ne peut pas offrir ou imposer de conditions d'utilisation sur l'Œuvre qui restreignent les termes de la Licence ou la capacité du bénéficiaire ultérieur d'exercer les droits qui lui sont accordés par cette Licence. L'Acceptant ne peut consentir de sous-licence sur l'Œuvre. Il doit conserver intacts tous les avertissements qui se réfèrent à cette Licence et l’avertissement sur les garanties avec chaque copie de l’Œuvre qu’il distribue ou représente. Lorsque l’Acceptant distribue ou représente l’Œuvre, il ne doit pas imposer de mesure technique de protection susceptible de restreindre la capacité du bénéficiaire ultérieur à exercer les droits conférés par la présente Licence. L’article 4(a) s’applique à l’Œuvre telle qu’incorporée dans une Collection, mais n’a pas pour effet d’imposer que la Collection soit soumise aux conditions de la Licence. Si l'Acceptant crée une Collection, il doit, à la demande de tout Offrant et dans la mesure du possible, supprimer de la Collection toute référence audit Offrant, selon les modalités de l’Article 4(d), et ce conformément à la demande. Si l'Acceptant crée une Adaptation, il doit, à la demande de tout Offrant et dans la mesure du possible, supprimer de l'Adaptation toute référence audit Offrant, selon les modalités de l’Article 4(d), et ce conformément à la demande.
L'Acceptant peut distribuer ou représenter une Adaptation uniquement sous les conditions : (i) de cette Licence ; (ii) d'une version ultérieure de cette Licence comprenant les mêmes Éléments de la Licence ; (iii) d'une licence Creative Commons non transposée or transposée dans une juridiction (dans cette version ou dans une version ultérieure de la licence) comprenant les mêmes Elements de la Licence (par exemple la licence « Attribution - Pas d'Utilisation Commerciale - Partage à l'Identique 3.0 Japon » (la « Licence Applicable »). L'Acceptant doit distribuer l'Adaptation selon l'une des licences mentionnées dans (i), (ii) ou (iii) (la “Licence Applicable”) à la condition de respecter les termes de la Licence Applicable d'une manière générale et les dispositions suivantes :
L'Acceptant doit inclure une copie, ou l'URI, de la Licence Applicable à toute copie de chaque Adaptation qu'il Reproduit, Distribue ou Représente.
L'Acceptant ne peut pas offrir ou imposer de conditions d'utilisation sur l'Adaptation qui restreignent les termes de la Licence Applicable, ou l'exercice des droits accordés au bénéficiaire de l'Adaptation par la Licence Applicable.
Il doit conserver intacts tous les avertissements qui se réfèrent à la Licence Applicable et à l’avertissement sur les garanties avec chaque copie de l’œuvre telle qu’incluse dans l’Adaptation que l’Acceptant distribue ou représente.
Lorsque l’Acceptant distribue ou représente une Adaptation, il ne doit pas imposer de mesure technique de protection sur l’Adaptation susceptible de restreindre la capacité du bénéficiaire ultérieur d’exercer les droits accordés par la Licence Applicable. Le présent article 4(b) s’applique à l’Adaptation telle qu’incorporée dans une collection, mais n’a pas pour effet d’imposer que la collection en dehors de l’Adaptation elle-même soit soumise aux conditions de la Licence Applicable.
L'Acceptant ne peut exercer aucun des droits qui lui ont été accordés à l'article 3 d’une manière telle qu’il aurait l'intention première ou l'objectif d'obtenir un avantage commercial ou une compensation financière privée. L’échange de l’Œuvre avec d’autres œuvres soumises au droit de la propriété littéraire et artistique par voie de partage de fichiers numériques ou autrement ne sera pas considérée comme ayant l'intention première ou l'objectif d'obtenir un avantage commercial ou une compensation financière privée, à condition qu’il n’y ait aucun paiement d’une compensation financière en connection avec l’échange des œuvres soumises au droit de la propriété littéraire et artistique.
Sauf introduction d’une demande prévue à l’Article 4(a), l'Acceptant doit, lorsqu'il distribue ou représente l'Œuvre, ou toute Adaptation ou Collection, garder intacts tous les avertissements sur les droits d’auteur concernant l’Œuvre et fournir, de manière appropriée au support ou au média qu'il utilise : (i) le nom du Titulaire de Droits Originaire (ou le pseudonyme, le cas échéant) s'il est mentionné, et/ou si le Titulaire de Droits Originaire et/ou l’Offrant désigne une ou des parties (par exemple un organisme de financement, un éditeur ou un journal) à attribuer (« les Parties à Attribuer ») dans l’avertissement sur les droits d’auteur de l’Offrant, les conditions d’utilisation ou, par un autre moyen approprié, le nom de la Partie ou des Parties à Attribuer ; (ii) le titre de l’Œuvre, s’il est mentionné ; (iii) dans la mesure du possible, l’URI que l'Offrant spécifie comme étant associée à l’Œuvre, sauf si ledit URI ne fait pas référence à l’avertissement sur les droits ou aux informations sur la licence relative à l’Œuvre ; et, (iv) conformément à l’Article 3(b), dans le cas d’une Adaptation, une mention identifiant l’utilisation de l'Œuvre dans l’Adaptation (par exemple « traduction française de l’Œuvre par le Titulaire de Droits Originaire » ou « scénario fondé sur l’Œuvre du Titulaire de Droits Originaire »). Les crédits requis par cet article 4(d) pourront être mis en œuvre par tout moyen approprié, sous réserve, toutefois, qu’en cas d’Adaptation ou de Collection, ces crédits figurent d’une manière au moins aussi visible que les crédits relatifs aux autres auteurs y ayant contribué, si de tels crédits apparaissent. A toutes fins utiles, l'Acceptant ne pourra utiliser les crédits requis par cet Article qu'à des fins d’attribution, de la manière susmentionnée et en exerçant les droits accordés par la Licence. L'Acceptant ne peut, implicitement ou explicitement, affirmer ou laisser supposer une quelconque relation, parrainage ou aval par le Titulaire de Droits Originaire, l'Offrant, la ou les Parties à Attribuer selon le cas, et l’Acceptant ou son utilisation de l’Œuvre, sans avoir l’autorisation distincte, expresse, écrite et préalable du Titulaire de Droits Originaire, de l'Offrant et/ou des Parties à Attribuer.
Pour éviter toute ambiguïté, les restrictions accordées par l’article 3 et les articles 4(a) et 4(b) ne sont pas applicables à la partie de l’œuvre qui est soumise uniquement aux droits des producteurs de bases de données.
Pour éviter toute ambiguïté :

Régime légal de gestion collective obligatoire. 
Dans les cas où des utilisations de l'Œuvre seraient soumises à un régime légal de gestion collective obligatoire (auquel le droit ne permet pas de renoncer), l'Offrant se réserve le droit exclusif de collecter ces redevances par l'intermédiaire de la société de perception et de répartition des droits compétente. Sont notamment concernés la radiodiffusion et la communication dans un lieu public de phonogrammes publiés à des fins de commerce, certains cas de retransmission par câble et satellite, la copie privée d'Œuvres fixées sur phonogrammes ou vidéogrammes, la reproduction par reprographie, le prêt en bibliothèque ;
Régime de gestion collective obligatoire assorti de possibilité de renonciation. 
Dans les juridictions où il est possible de renoncer au droit de percevoir des redevances au titre d'un quelconque régime de licence légale ou de gestion collective obligatoire, l’Offrant se réserve le droit exclusif de percevoir lesdites redevances découlant de l’exercice par l’Acceptant des droits consentis en vertu de la présente Licence, dès lors que lesdits droits sont exercés par l'Acceptant à des fins ou en vue d’une utilisation autre que non commerciale, telle que permise à l’Article 4(c), et renonce en tout autre cas au droit de percevoir des redevances au titre de tout régime de licence légale ou de gestion collective obligatoire;
Régime de gestion collective facultative. 
L’Offrant se réserve le droit de percevoir des redevances (que ce soit à titre individuel ou, au cas où l’Offrant serait membre d’un organisme de gestion collective facultative, par le biais de cet organisme) découlant de l’exercice par l’Acceptant des droits accordés par la présente Licence, dès lors que lesdits droits sont exercés à des fins ou en vue d’un usage autre que non commercial, tel que défini à l’Article 4(c). Dans les utilisations à des fins non commerciales telles que définies à l'article 4(c), l'Offrant renonce à ce droit.
A moins d’une limitation aux droits exclusifs prévue par la loi applicable, si l’Acceptant Reproduit, Distribue ou Représente l’Œuvre en elle-même, ou au sein d’une Adaptation ou d’une Collection, il doit respecter les droits moraux du Titulaire de Droits Originaire dans la mesure où ce Titulaire en bénéficie (comme les auteurs et les artistes-interprètes) et ne peut y renoncer.
5. Représentation, Garanties et Avertissement

SAUF ACCORD CONTRAIRE CONVENU PAR ECRIT ENTRE LES PARTIES ET DANS LA LIMITE DU DROIT APPLICABLE, L’OFFRANT MET L’ŒUVRE A DISPOSITION DE L’ACCEPTANT EN L’ETAT, SANS DECLARATION OU GARANTIE D’AUCUNE SORTE, EXPRESSE, IMPLICITE, LÉGALE OU AUTRE. SONT NOTAMMENT EXCLUES LES GARANTIES CONCERNANT LA COMMERCIABILITE, LA CONFORMITE, LES VICES CACHES ET LES VICES APPARENTS.

6. Limitation de responsabilité. A l'exception des garanties d'ordre public imposées par la loi applicable, l'Offrant ne sera en aucun cas tenu responsable vis-à-vis de l'Acceptant, sur la base d'aucune théorie juridique ni en raison d'aucun préjudice direct, indirect, matériel ou moral, résultant de l'exécution du présent Contrat ou de l'utilisation de l'Œuvre, y compris dans l'hypothèse où l'Offrant avait connaissance de la possible existence d'un tel préjudice.

7. Résiliation

Toute violation par l'Acceptant des clauses de cette Licence entraînera sa résiliation automatique et la fin des droits qui en découlent. Les Licences accordées aux personnes physiques ou morales qui ont reçu de la part de l'Acceptant des Adaptations ou des Collections dans le cadre de la présente Licence ne seront pas résiliées, à condition que lesdites personnes physiques ou morales respectent pleinement leurs obligations. Les articles 1, 2, 5, 6, 7 et 8 de la présente Licence continuent à s'appliquer après la résiliation de celle-ci.
Sous réserve des conditions mentionnées ci-dessus, la présente Licence est accordée pour toute la durée du droit d'auteur ou tout autre droit applicable à l'Œuvre. Néanmoins, l'Offrant se réserve à tout moment le droit d'exploiter l'Œuvre sous une autre Licence ou d'en cesser la Distribution à tout moment. Cependant, cette décision ne devra pas conduire à retirer cette Licence (ou toute autre Licence qui a été accordée, ou doit être accordée en application de la présente Licence) qui continuera à s'appliquer dans tous ses effets à moins qu'elle ne soit résiliée dans les conditions décrites ci-dessus.
8. Divers

Lorsque l’Acceptant distribue ou représente l’Œuvre ou une Collection, l’Offrant accorde au bénéficiaire suivant, une licence sur l’Œuvre avec les mêmes termes et conditions que celle accordée à l’Acceptant.
Lorsque l’Acceptant distribue ou représente une Adaptation, l’Offrant accorde au bénéficiaire une licence sur l’œuvre dans des conditions identiques à celles accordées à l’Acceptant.
Si en vertu de la loi applicable, une quelconque disposition de la présente Licence était déclarée nulle, non valide ou inapplicable, cela n'aurait pas pour effet d'annuler ou de rendre inapplicables les autres dispositions de la Licence. Sans action ultérieure des parties, ladite disposition sera modifiée dans la mesure minimum nécessaire à sa validité et son applicabilité.
Aucune des conditions ou des dispositions de la présente Licence ne sera réputée comme ayant fait l'objet d'une renonciation, et aucune violation comme ayant été acceptée, sans le consentement écrit et signé de la partie concernée.
La présente Licence représente l'intégralité de l'accord conclu entre les parties à propos de l'Œuvre, objet de la présente Licence. Il n'existe aucun élément annexe, accord ou mandat portant sur cette Œuvre qui ne soit mentionné ci-dessus. L'Offrant ne sera tenu par aucune disposition supplémentaire qui pourrait apparaître dans une communication provenant de l'Acceptant. La présente Licence ne peut être modifiée sans l'accord écrit de l'Offrant et de l'Acceptant.
Avertissements de Creative Commons

Creative Commons n'est pas partie à cette Licence et n'offre aucune forme de garantie relative à l'Œuvre. Creative Commons décline toute responsabilité à l'égard de l'Acceptant ou de toute autre partie, quel que soit le fondement légal de cette responsabilité et quel que soit le préjudice subi, direct, indirect, matériel ou moral, qui surviendrait du fait de cette Licence. Cependant, si Creative Commons s'est expressément identifié comme Offrant pour mettre une Œuvre à disposition selon les termes de cette Licence, Creative Commons jouira de tous les droits et obligations d'un Offrant.

A l'exception des utilisations limitées à indiquer au public que l'Œuvre est mise à disposition sous la licence Creative Commons, Creative Commons n'autorise l'utilisation par aucune partie de la marque « Creative Commons » ou de toute autre indication ou logo de Creative Commons sans le consentement écrit préalable de Creative Commons. Toute utilisation autorisée devra se conformer aux directives d'utilisation de la marque en vigueur telles qu'elles pourront être publiées sur le site web ou sur demande. Cette restriction relative à la marque ne constitue pas une partie de cette Licence.

Creative Commons Corporation peut être contacté sur http://creativecommons.org/.

« Retour à la page du Résumé Explicatif
